# Generated by Django 3.0.2 on 2020-01-07 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20200107_1426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='instructor',
        ),
    ]
