# Generated by Django 3.0.2 on 2020-01-07 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_remove_role_instructor'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='role',
            field=models.CharField(choices=[('instructor', 'instructor'), ('learner', 'learner')], default='learner', max_length=100),
        ),
    ]
